settlement-id	settlement-start-date	settlement-end-date	deposit-date	total-amount	currency	transaction-type	order-id	        merchant-order-id	adjustment-id	shipment-id	marketplace-name	amount-type	        amount-description	                amount	fulfillment-id	posted-date	posted-date-time	order-item-code	merchant-order-item-id	merchant-adjustment-item-id	sku	quantity-purchased
18174059732						                                                                        Order	            1211397397571528200	1211397397571528200		            BfBHMJD7G	Amazon.com	        ItemPrice   	    Principal           	            14.9	AFN	            09/06/25	2025-06-09 05:23:19 UTC				13Z2Q8JWG710	                                        1
18174059732						                                                                        Order	            1211397397571528200	1211397397571528200		            BfBHMJD7G	Amazon.com	        ItemPrice   	    Tax         	                    1.56	AFN	            09/06/25	2025-06-09 05:23:19 UTC				13Z2Q8JWG710	                                        1
18174059732						                                                                        Order	            1211397397571528200	1211397397571528200		            BfBHMJD7G	Amazon.com	        ItemPrice   	    Shipping            	            0.75	AFN	            09/06/25	2025-06-09 05:23:19 UTC				13Z2Q8JWG710	                                        1
18174059732						                                                                        Order	            1211397397571528200	1211397397571528200		            BfBHMJD7G	Amazon.com	        ItemWithheldTax 	MarketplaceFacilitatorTax-Principal	-1.56	AFN	            09/06/25	2025-06-09 05:23:19 UTC				13Z2Q8JWG710	                                        1
18174059732						                                                                        Order	            1211397397571528200	1211397397571528200		            BfBHMJD7G	Amazon.com	        ItemFees    	    FBAPerUnitFulfillmentFee            -4.85	AFN	            09/06/25	2025-06-09 05:23:19 UTC				13Z2Q8JWG710	                                        1
18174059732						                                                                        Order	            1211397397571528200	1211397397571528200		            BfBHMJD7G	Amazon.com	        ItemFees    	    Commission          	            -2.24	AFN	            09/06/25	2025-06-09 05:23:19 UTC				13Z2Q8JWG710	                                        1
18174059732						                                                                        Order	            1211397397571528200	1211397397571528200		            BfBHMJD7G	Amazon.com	        Promotion   	    Shipping            	            -0.75	AFN	            09/06/25	2025-06-09 05:23:19 UTC				13Z2Q8JWG710	                                        1
18174059732						                                                                        Order	            1211270616622969800	1211270616622969800		            Bfzmts7hG	Amazon.com	        ItemPrice   	    Principal           	            17	    AFN	            09/06/25	2025-06-09 05:25:18 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211270616622969800	1211270616622969800		            Bfzmts7hG	Amazon.com	        ItemPrice   	    Tax         	                    1.28	AFN	            09/06/25	2025-06-09 05:25:18 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211270616622969800	1211270616622969800		            Bfzmts7hG	Amazon.com	        ItemPrice   	    Shipping            	            0.99	AFN	            09/06/25	2025-06-09 05:25:18 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211270616622969800	1211270616622969800		            Bfzmts7hG	Amazon.com	        ItemWithheldTax 	MarketplaceFacilitatorTax-Principal	-1.28	AFN	            09/06/25	2025-06-09 05:25:18 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211270616622969800	1211270616622969800		            Bfzmts7hG	Amazon.com	        ItemFees    	    FBAPerUnitFulfillmentFee            -4.04	AFN	            09/06/25	2025-06-09 05:25:18 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211270616622969800	1211270616622969800		            Bfzmts7hG	Amazon.com	        ItemFees    	    Commission          	            -2.55	AFN	            09/06/25	2025-06-09 05:25:18 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211270616622969800	1211270616622969800		            Bfzmts7hG	Amazon.com	        Promotion   	    Shipping            	            -0.99	AFN	            09/06/25	2025-06-09 05:25:18 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211188915199655400	1211188915199655400		            BhzMcq73G	Amazon.com	        ItemPrice   	    Principal           	            17	    AFN	            09/06/25	2025-06-09 05:24:27 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211188915199655400	1211188915199655400		            BhzMcq73G	Amazon.com	        ItemPrice   	    Tax         	                    1.79	AFN	            09/06/25	2025-06-09 05:24:27 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211188915199655400	1211188915199655400		            BhzMcq73G	Amazon.com	        ItemPrice   	    Shipping            	            1.5	    AFN	            09/06/25	2025-06-09 05:24:27 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211188915199655400	1211188915199655400		            BhzMcq73G	Amazon.com	        ItemWithheldTax 	MarketplaceFacilitatorTax-Principal	-1.79	AFN	            09/06/25	2025-06-09 05:24:27 UTC				13ZYCLJIDCFI	                                        1
18174059732						                                                                        Order	            1211188915199655400	1211188915199655400		            BhzMcq73G	Amazon.com	        ItemFees    	    FBAPerUnitFulfillmentFee            -4.04	AFN	            09/06/25	2025-06-09 05:24:27 UTC				13ZYCLJIDCFI	                                        1
                                